[33mcommit 1fcf3efbffd273796a20b33364541c8a64d9acb8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b2736b6 285b061
Author: glardios <weslei200912@hotmail.com>
Date:   Mon Dec 23 23:50:46 2019 -0300

    Merge branch 'master' of https://github.com/AndersonCorreia/PBL-EngenhariaDeSoft2019.2

[33mcommit b2736b6e065b3c68e10f4a3eb2e5ffb58eac9f7b[m
Author: glardios <weslei200912@hotmail.com>
Date:   Mon Dec 23 23:44:14 2019 -0300

    Telas de instituição de ensino

[33mcommit 285b061d57edb58f2bcc643a891f5fa0a70d1e0c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anderson <anderson-strife@outlook.com>
Date:   Mon Dec 23 20:50:51 2019 -0300

    projeto preparado para executar testes e exibir a cobertura dos mesmo

[33mcommit 72f6c0216c1954b5bee1c1f7a5989924d6c6479e[m
Author: glardios <weslei200912@hotmail.com>
Date:   Mon Dec 23 20:15:05 2019 -0300

    Tela de cadastro de instituições

[33mcommit 6bc01e99231f0940bb1971c29f8ed4db47e88b60[m
Author: anderson <anderson-strife@outlook.com>
Date:   Sun Dec 22 20:10:39 2019 -0300

    alterando estrutura da model

[33mcommit 7067d1dbe80a6e88e0519b9925b2e153a4e09a81[m
Author: anderson <anderson-strife@outlook.com>
Date:   Sun Dec 22 20:05:54 2019 -0300

     alterando estrutura da model

[33mcommit 165ffae805df854c717734cd27736ffc17050ff5[m
Merge: 99c9b5a f73cef2
Author: anderson <anderson-strife@outlook.com>
Date:   Sun Dec 22 19:59:22 2019 -0300

    Merge branch 'master' of https://github.com/AndersonCorreia/PBL-EngenhariaDeSoft2019.2

[33mcommit 99c9b5acda27c8691992d4e7f3a157dca548a709[m
Author: anderson <anderson-strife@outlook.com>
Date:   Sun Dec 22 19:22:46 2019 -0300

    alterando estrutura da model

[33mcommit f73cef25c3b93d3e65d80a5567bf42de50a21243[m
Author: Kevin Gomes <38994372+Goomez@users.noreply.github.com>
Date:   Sun Dec 22 16:08:36 2019 -0300

    Formulario de cadastro criado

[33mcommit a5fcdaf47c4ef46168ed3107b2db79078f3b73ed[m
Author: Kevin Gomes <38994372+Goomez@users.noreply.github.com>
Date:   Sun Dec 22 16:05:36 2019 -0300

    Continuação da tela de cadastro e algumas rodas feitas
    
    Comecei o design da tela de cadastro e fiz algumas rotas de cadastro (a rota que o usuario irá seguir caso ele se cadastre normalmente, ou seja, sem o uso do facebook ou google).
    
    Também excluí os includes que estavam no layout. Percebi que estavam mais atrapalhando do que ajudando na construção do site do login. Mas não quer dizer que não seja útil para outras telas, pode ser bastante útil em casos futuros.

[33mcommit 955023a6dbb330129cedaa2fe87c30e1426e066d[m
Author: anderson <anderson-strife@outlook.com>
Date:   Sun Dec 22 00:38:29 2019 -0300

    adcionando classes abstratas de acesso aos dados do banco e declaração inicial de PessoaDAO

[33mcommit 91c6b3ecd33ecb2a6ba7ae8c6b075afdc6c737d2[m
Author: Marianasls <marianalima0803@gmail.com>
Date:   Sat Dec 21 20:56:46 2019 -0300

    adicionando algumas classes

[33mcommit e4653f99739f7a42aad27cce666eb1c3905b234d[m
Author: anderson <anderson-strife@outlook.com>
Date:   Sat Dec 21 16:32:22 2019 -0300

    adcionando pasta model para as nossas classes no projeto

[33mcommit 09a7c98730ca42dd4df5c7c1c16907556fcc190d[m
Author: anderson <anderson-strife@outlook.com>
Date:   Fri Dec 20 18:59:17 2019 -0300

    alterando script sql, problema na importação resolvido

[33mcommit e47ac41357156020ed743722aacfb9d52bb0c685[m
Author: anderson <anderson-strife@outlook.com>
Date:   Fri Dec 20 18:40:20 2019 -0300

    alterando script sql, o problema na importação ainda não foi resolvido

[33mcommit 6bd16dc930355649bd33ddf6092ac737552568ab[m
Author: Kevin Gomes <38994372+Goomez@users.noreply.github.com>
Date:   Thu Dec 19 23:45:52 2019 -0300

    Atualização do gitignore

[33mcommit 27925f2c849982441e65c2f7a987b53a962319a6[m
Merge: 2b25115 d8a999e
Author: anderson <anderson-strife@outlook.com>
Date:   Thu Dec 19 22:45:50 2019 -0300

    Merge branch 'master' of https://github.com/AndersonCorreia/PBL-EngenhariaDeSoft2019.2

[33mcommit 2b25115c439bbe31068bdb0fcb126b16bc6adc42[m
Author: Carlos Daniel <anderson-strife@outlook.com>
Date:   Thu Dec 19 22:39:51 2019 -0300

    ajeitando a instalação do laravel

[33mcommit d8a999ee955a01f3202bc52da05e44b457ab9d4e[m
Merge: 6657088 bda1d98
Author: Anderson correia <40068482+AndersonCorreia@users.noreply.github.com>
Date:   Thu Dec 19 22:25:52 2019 -0300

    Merge pull request #15 from AndersonCorreia/Esther
    
    teste

[33mcommit bda1d985e04c2e809355398d009ec41312686896[m[33m ([m[1;31morigin/Esther[m[33m)[m
Author: Esther <esthersss09@outlook.com>
Date:   Thu Dec 19 22:02:24 2019 -0300

    teste

[33mcommit 6657088825f3ebed9b5c5b6e4df3c86a0b2b5251[m
Author: Kevin Gomes <38994372+Goomez@users.noreply.github.com>
Date:   Thu Dec 19 18:31:20 2019 -0300

    Tela de "Cadastre - se" iniciada
    
    Estou criando templates que vão ser usadas em todas as paginas referentes ao Login (Entrar , Cadastrar, Redefinir senha, etc). Usei a pasta "resources/layout" e "resources/layout/_includes" para armazenar os templates. Esta ultima pasta citada, guarda template de, por exemplo, topo (header) e  rodapé (footer) de uma pagina html, e pode ser usado em qualquer pasta do sistema, basta usar o comando @include para reutilizar-los.

[33mcommit 90f1b527a236f35afeaf021becf35a6b801a80c7[m
Author: Kevin Gomes <38994372+Goomez@users.noreply.github.com>
Date:   Thu Dec 19 14:55:23 2019 -0300

    Projeto Laravel com .gitignore limitado
    
    O .gitignore do outro projeto retira varias pastas e arquivos necessários para rodar o servidor, então eu criei um novo projeto com o .gitignore limitado. OBS: Laravel 6.8

[33mcommit 7a70de47f6197213a34baa78677fc7ac8f9cc544[m
Author: Vitor Mariano <vitorcor8@gmail.com>
Date:   Wed Dec 18 14:02:33 2019 -0300

    Laravel e Teste
    
    Criado a pasta laravel e criado os arquivos que o laravel utiliza.

[33mcommit 7e4b9fb7a0bc40c85e734705a7ac48ecd4f61129[m
Merge: 03868a4 fe1d464
Author: Anderson correia <40068482+AndersonCorreia@users.noreply.github.com>
Date:   Wed Dec 18 00:34:55 2019 -0300

    Merge pull request #13 from Peter-Rocha/master
    
    teste_arquivo_nome

[33mcommit fe1d4649161e1148a49dbd68373979c137c683d0[m
Author: Peter-Rocha <38150949+Peter-Rocha@users.noreply.github.com>
Date:   Wed Dec 18 00:26:23 2019 -0300

    Delete João_Pedro.txt

[33mcommit 1ca1e113ba3585d9a1ed5807c65a8788a997ae7c[m
Author: Peter-Rocha <38150949+Peter-Rocha@users.noreply.github.com>
Date:   Wed Dec 18 00:24:21 2019 -0300

    txt_file_nome
    
    arquivo com nome

[33mcommit 03868a44564a0f060f5af3bc2725f6951faa196a[m
Merge: e7b7f70 dc148eb
Author: Peter-Rocha <38150949+Peter-Rocha@users.noreply.github.com>
Date:   Wed Dec 18 00:12:25 2019 -0300

    Merge pull request #12 from Peter-Rocha/master
    
    txt_file

[33mcommit e7b7f7008b80dae8f2636d2894acabc31400acd7[m
Author: Idelvando <idelvando_cerqueira@yahoo.com>
Date:   Wed Dec 18 00:09:00 2019 -0300

    Arquivo de Teste

[33mcommit a545b7305b8e65c384fb42f65c6b228231aa0320[m
Author: Marianasls <marianalima0803@gmail.com>
Date:   Wed Dec 18 00:03:18 2019 -0300

    arquivo com nome

[33mcommit dc148ebc45c3b98857cf3725913e3e8fb9f4d57d[m
Author: Peter-Rocha <38150949+Peter-Rocha@users.noreply.github.com>
Date:   Wed Dec 18 00:00:37 2019 -0300

    txt_file
    
    html crash course

[33mcommit 2548b296aa9d2cf3367dfabb4e16497313017e59[m
Author: Nadime <nadimecenteno@hotmail.com>
Date:   Tue Dec 17 21:43:15 2019 -0300

    Update paginaInicial.css

[33mcommit deef5e5bd315b58e53cf4d8ce9a88646afb205a4[m
Merge: 8d0be71 ebaf569
Author: Nadime <nadimecenteno@hotmail.com>
Date:   Tue Dec 17 21:37:48 2019 -0300

    html e css

[33mcommit 8d0be713b9103f1c9c1685038f37f7a7cbdda16f[m
Author: Nadime <nadimecenteno@hotmail.com>
Date:   Tue Dec 17 21:36:30 2019 -0300

    .

[33mcommit ebaf569c5f06b45f189ecac37fd8d1acef6a8c93[m
Author: Kevin Gomes <38994372+Goomez@users.noreply.github.com>
Date:   Tue Dec 17 20:16:49 2019 -0300

    Html agora em "pt-br". Ajustar responsividade.

[33mcommi